<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Ysabeau+Office&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Ysabeau Office', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      font-size: 36;
      margin: 10px;
    }

    #about:hover {
      color: #1A0D54;
    }

    #quote:hover {
      color: #1A0D54;
    }

    nav {
      background-color: #130936;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    p,
    b {
      margin: 10px;
    }
  </style>
  <title>About</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <h2 id="about">Faculty Members in Commerce Department</h2>
  <table border="3" cellpadding="3" cellspacing="3" align="center">
    <thead>
      <tr>
        <th>S.No.</th>
        <th>Name</th>
        <th>Desig.</th>
        <th>Email I.D.</th>
        <th>Qualification</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>Mr. Praveen Kumar</td>
        <td>Assistant Professor</td>
        <td><a href="praveenneelurao@gmail.com">praveenneelurao@gmail.com</a></td>
        <td>M.Phill.</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Ms.Sonam Bhati</td>
        <td>Assistant Professor</td>
        <td><a href="sonam.bhati16@gmail.com">sonam.bhati16@gmail.com</a></td>
        <td>PG</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Mr. Ankush Kumar Jindal</td>
        <td>Assistant Professor</td>
        <td><a href="ankushjindal23@gmail.com">ankushjindal23@gmail.com</a></td>
        <td>PG</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Mr.Amit Kumar</td>
        <td>Assistant Professor</td>
        <td><a href="amitkabir777@gmail.com">amitkabir777@gmail.com</a></td>
        <td>PG</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Dr.Neetu Bala</td>
        <td>Assistant Professor</td>
        <td><a href="neetucancerion@gmail.com">neetucancerion@gmail.com</a></td>
        <td>PH.D</td>
      </tr>
    </tbody>

  </table>


</body>

</html>