<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Ysabeau+Office&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Ysabeau Office', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 36;
      margin: 10px;
    }

    #about:hover {
      color: #1A0D54;
    }

    #quote:hover {
      color: #1A0D54;
    }

    nav {
      background-color: #130936;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    p,
    b {
      margin: 10px;
    }

    address {
      margin-left: 20px;
      margin-top: 0;
    }

    #button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #130936;
      border-radius: 4px;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>About</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <h2>Feedback : </h2>
  <div>
    <textarea id="box" placeholder="Enter your feedback here..." cols="30" rows="10"
      style="margin: 10px;"></textarea><br>
    <button onclick="main()" id="button">Submit</button>
  </div>
  <div>
    <script src="main.js"></script>
  </div>


</body>

</html>