<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Ysabeau+Office&display=swap"
    rel="stylesheet">
  </link>
  <title>MAC</title>
  <style>
    body {

      font-family: Arial, sans-serif;

      font-family: 'Ysabeau Office', sans-serif;

      margin: 0px;

      padding: 0px;

    }

    header {

      font-family: 'Playfair Display SC', serif;

      background-image: url('macf.jpg');

      padding: 20px;

      text-align: center;

      color: #1A0D54;

      background-size: cover;

      background-repeat: no-repeat;

      background-position: center;

    }

    nav {

      background-color: #130936;

      color: #fff;

      text-align: center;

      padding: 10px;

    }

    nav ul {

      list-style-type: none;

      margin: 0;

      padding: 0;

    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    #box1 {
      padding: 20px;
    }

    #footer {
      background-color: #130936;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    p {
      margin: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Maharaja Agrasen College</h1>
    <img src="mac.png">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <div>

    <center><img src="final.jpg" height="450px" width="975px"></center>


  </div>
  <div id="bo x1">
    <p>Maharaja Agrasen College, established in 1994 as a constituent college ofthe University of Delhi has a story to
      tell...a success story. In the life span of an educational institution, twenty years may be just a tiny ray in the
      vast spectrum, but for Maharaja Agrasen College, the last two decades have been truly constructive, much like the
      building blocks. The blocks have been reconfigured time and again from simple structures to more comprehensive
      ones, in tandemwith the emerging paradigms of the techno-savvy world of today. In August 1994, as a constituent
      college of the University of Delhi, the college was tentatively named Co-Educational College, later to be
      rechristened as Maharaja Agrasen College, after a great Indian ruler. Catering to the educational demands of the
      thickly populated East , the College is today attracting the student intelligentsia from various parts of Delhi,
      particularly the South and East Delhi areas.</p>
  </div>

  <div id="footer">
    <p>&copy; 2023 Our College. All rights reserved.</p>
  </div>

</body>

</html>