<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Ysabeau+Office&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Ysabeau Office', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 36;
      margin: 10px;
    }

    #about:hover {
      color: #1A0D54;
    }

    #quote:hover {
      color: #1A0D54;
    }

    nav {
      background-color: #130936;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    p {
      margin: 10px;
    }
  </style>
  <title>About</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <h2 id="about">Programs Offered : </h2>
  <p>The college offers a wide variety of courses which include -
  <ol>
    <li><a href="ms.html">BSc Mathematical Sciences</a></li>
    <li><a href="sci.html">BSc PhysicalSciences</a></li>
    <li><a href="bcom.html">BCom(H)</a></li>
    <li><a href="ba.html">BA(G)</a></li>
  </ol>
  </p>
</body>

</html>