<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Ysabeau+Office&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Ysabeau Office', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      font-size: 36;
      margin: 10px;
    }

    #about:hover {
      color: #1A0D54;
    }

    #quote:hover {
      color: #1A0D54;
    }

    nav {
      background-color: #130936;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    p,
    b {
      margin: 10px;
    }
  </style>
  <title>About</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <h2 id="about">Faculty Members in Science Department</h2>
  <table border="3" cellpadding="3" cellspacing="3" align="center">
    <thead>
      <tr>
        <th>S.No.</th>
        <th>Name</th>
        <th>Desig.</th>
        <th>Email I.D.</th>
        <th>Qualification</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>Dr.Vandana Soni</td>
        <td>Assistant Professor</td>
        <td><a href="vandnaarora@yahoo.com">vandnaarora@yahoo.com</a></td>
        <td>PH.D</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Dr. Ranvijai Ram</td>
        <td>Assistant Professor</td>
        <td><a href="ranvijai.chemistry@gmail.com

">ranvijai.chemistry@gmail.com

          </a></td>
        <td>--</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Dr. Krishan Kumar

        </td>
        <td>Assistant Professor</td>
        <td><a href="krishan.du@gmail.com

">krishan.du@gmail.com

          </a></td>
        <td>PH.D</td>
      </tr>
      <tr>
        <td>4.

        </td>
        <td>Prof.Parthasarhi</td>
        <td>Professor</td>
        <td><a href="ps_du@yahoo.co.in">ps_du@yahoo.co.in</a></td>
        <td>PH.D</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Dr. Nilesh Kumar Pathak</td>
        <td>Assistance Professor</td>
        <td><a href="nileshpiitd@gmail.com">nileshpiitd@gmail.com</a></td>
        <td>PH.D</td>
      </tr>
    </tbody>

  </table>


</body>

</html>